user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include   /etc/nginx/mime.types;
    default_type application/octet-stream;


    upstream eshopfrontend {
        server frontend:8080;
    }

    upstream eshopbackend {
        server backend:8090;
    }

    upstream eshopcartservice {
        server cartservice:8091;
    }

    upstream eshopproductservice {
        server productservice:8092;
    }

    upstream eshoprecommendservice {
        server recommendservice:8093;
    }

    upstream eshopcurrencyservice {
        server currencyservice:8094;
    }

    upstream eshopadservice {
        server adservice:8095;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass       http://eshopfrontend;
            proxy_redirect   off;

        }

        location /api {
            proxy_pass      http://eshopbackend;
            proxy_redirect   off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            proxy_pass      http://eshopbackend;
            proxy_redirect   off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/carts {
            proxy_pass       http://eshopcartservice;
            proxy_redirect   off;

        }

        location /api/products {
            proxy_pass       http://eshopproductservice;
            proxy_redirect   off;

        }

        location /api/recommends {
            proxy_pass       http://eshoprecommendservice;
            proxy_redirect   off;

        }

        location /api/currencies {
            proxy_pass       http://eshopcurrencyservice;
            proxy_redirect   off;

        }

        location /api/ads {
            proxy_pass       http://eshopadservice;
            proxy_redirect   off;

        }

    }

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;

}